<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Alimentos Saudaveis</h1>

    <div class="vegetais">
        <h3>Vegetais</h3>
        <ul>
            <li>Alface - <span>R$ 4,50</span></li>
            <li>Beterraba - <span>R$ 6,30</span></li>
            <li>Cenoura - <span>R$ 3,00</span></li>
            <li>Vagem - <span>R$ 5,50</span></li>
            <li>Repolho - <span>R$ 1,50</span></li>
        </ul>
        <span class="total">Total - <span>R$ 20,80</span></span>
    </div>
    
    <div class="Frutas">
        <h3>Frutas</h3>
        <ul>
            <li>maça - <span>R$ 4,50</span></li>
            <li>Banana - <span>R$ 6,30</span></li>
            <li>Pera - <span>R$ 3,00</span></li>
            <li>Morango - <span>R$ 5,50</span></li>
            <li>Uva - <span>R$ 1,50</span></li>
        </ul>
        <span class="total">Total - <span>R$ 20,80</span></span>
    </div>
   
</body>
</html>