<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem como link</title>
</head>
<body>
    <h1>Imagem como link</h1>

    <a href="https://google.com" target="_blank">
        <img src="img/placeHolder-200x300.png" alt="Site google" title="Google.com">
    </a>
    <!-- OU-->
    <a href="https://google.com" target="_blank">
        <img src="img/placeHolder-400x400.png" alt="Site google" title="imagem de 400x400 com estilo 200x300" style="width: 200px; height: 300px;">  
    </a>
</body>
</html>